# contacts

./: LICENSE  README.md  pom.xml
contacts-client/: pom.xml
contacts-client/src/main/java/com/github/pixelase/contacts/client/: ConsoleLauncher.java  ContactsCommandsManager.java
contacts-client/src/main/resources/: spring-context.xml
contacts-dataaccess/: pom.xml
contacts-dataaccess/src/main/java/com/github/pixelase/contacts/dataaccess/model/: Person.java  Phone.java
contacts-dataaccess/src/main/java/com/github/pixelase/contacts/dataaccess/repository/: PersonRepository.java  PhoneRepository.java
contacts-dataaccess/src/main/resources/: db.properties  spring-db-context.xml
contacts-services/: pom.xml
contacts-services/src/main/java/com/github/pixelase/contacts/services/: PersonService.java  PhoneService.java
contacts-services/src/main/java/com/github/pixelase/contacts/services/common/: AbstractGenericService.java  GenericService.java
contacts-services/src/main/java/com/github/pixelase/contacts/services/impl/: PersonServiceImpl.java  PhoneServiceImpl.java
contacts-services/src/main/resources/: log4j2.xml  spring-services-context.xml
contacts-services/src/test/java/com/github/pixelase/contacts/services/: PersonServiceTest.java  PhoneServiceTest.java
contacts-services/src/test/java/com/github/pixelase/contacts/services/common/: AbstractServiceTest.java
