<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.pixelase.contacts</groupId>
    <artifactId>contacts-parent</artifactId>
    <version>${projectVersion}</version>
    <packaging>pom</packaging>
    <name>contacts-parent</name>
    <url>https://github.com/Pixelase/contacts</url>

    <modules>
        <module>contacts-dataaccess</module>
        <module>contacts-services</module>
        <module>contacts-client</module>
    </modules>

    <properties>
        <projectVersion>0.0.1</projectVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <org.springframework.version>4.2.3.RELEASE</org.springframework.version>
        <org.hibernate.version>4.3.11.Final</org.hibernate.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Project modules -->
            <dependency>
                <groupId>com.github.pixelase.contacts</groupId>
                <artifactId>contacts-dataaccess</artifactId>
                <version>${projectVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pixelase.contacts</groupId>
                <artifactId>contacts-services</artifactId>
                <version>${projectVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pixelase.contacts</groupId>
                <artifactId>contacts-client</artifactId>
                <version>${projectVersion}</version>
            </dependency>

            <!--Hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${org.hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${org.hibernate.version}</version>
            </dependency>

            <!-- Spring Framework -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${org.springframework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>Gosling-SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- PostgreSQL -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.3-1100-jdbc41</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>2.4.1</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>3.2.1.Final</version>
            </dependency>

            <!-- Other Libs -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.pixelase</groupId>
                <artifactId>java-commands-api</artifactId>
                <version>0.0.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>